    АННОТАЦИИ:

    🠞 @Controller - аннотация-маркер, указывающая на класс-контроллер, наследуется от @Component
    🠞 @ComponentScan - аннотация для сканирования аннотаций в указанном пакете (в скобках указывается дирректория пакета)
    Также работает с @Controller, т.к. он наследник @Component
    *аналог команды <context:component-scan base-package="Lesson11"/> для XML
    🠞 @GetMapping("/hello-world") - аннотация к методу, указывающая URL, который будет ссылаться на этот метод
    когда пользователь в строке браузера вводит указанный URL, то его запрос приходит в данный метод контроллера
    🠞 @RequestParam("key" String keyNameVariable) - аннотация для передачи параметров в аргумент GET-метода контроллера
    🠞 @RequestMapping("/URL directory") - аннотация к классе, указывающая, что все URL запросы должны исходить из
    указанной дирректории (например "/people" говорит, что все последующие аннотации методов контроллера должны содержать
    в корне эту дирректорию)
    🠞 @RequestMapping(value = "/new", method = RequestMethod.GET) - устаревшая запись аннотации к методу контроллера
    Аналог аннотации @GetMapping, @PostMapping, @PutMapping, @DeleteMapping, @PatchMapping
    🠞 @EnableWebMvc - аннотация для включения Spring MVC и аннотаций @RequestMapping, @RestController и др., чтобы
    разрешить отправку запросов контроллеру (сопоставление входящих запросов с определенным методом).
    Эквивалентен <mvc:annotation-driven /> для XML
    🠞 @ModelAttribute - аннотация к методу, которая добавляет в каждую МОДЕЛЬ (в каждом методе) текущего контроллера
    пару ключ-значение
    ===========================================================
        @ModelAttribute("key")
        public String method() {
            return "value"; //где ключ пишется в аннотации, а значение возвращается в методе (значение также может быть объектом).
        }
    ===========================================================
    🠞 @ModelAttribute - эта же аннотация для аргумента метода. Позволяет создать объект по POST запросу, добавить значения
    в поля (неявно через сеттеры) и передать этот объект МОДЕЛИ. Если в POST запросе не указаны параметры, то будет создан
    объект с полями по умолчанию (0, null и т.п.)
    ===========================================================
        @PostMapping
        public String create(@RequestParam("name") String name,
                             @RequestParam("surname") String surname,
                             @RequestParam("email") String email,
                             Model model)

        Person person = new Person();

        person.setName(name);
        person.setSurname(surname);
        person.setEmail(email);

        //добавление человека в БД

        model.addAttribute("person", person);
        return "HTML_name";
    ===========================================================
    Код выше можно заменить с использованием аннотации @ModelAttribute в аргументе метода
        @PostMapping
        public String create(@ModelAttribute("person", Person person) {
            //добавление человека в БД
            return "HTML_name";
        }
    Здесь неявно проводятся те же самые операции: создание объекта Person, инициализация его полей, значения которых
    передается с POST запросом, передача объекта в МОДЕЛЬ
    ===========================================================
    ИНТЕРФЕЙСЫ:

    🠞 WebMvcConfigurer - Определяет методы обратного вызова для настройки конфигурации на основе Java для Spring MVC,
    включенного через @EnableWebMvc.Классы-конфигурации с данной аннотацией  могут реализовывать этот интерфейс для
    обратного вызова и предоставления возможности настроить конфигурацию по умолчанию.

    🠞 ApplicationContext - главный интерфейс в Spring-приложении, который предоставляет информацию о конфигурации приложения.
    Он доступен только для чтения во время выполнения, но может быть перезагружен при необходимости и поддержке приложением.
    Число классов, реализующих ApplicationContext интерфейс, доступны для различных параметров конфигурации и типов приложений.

    ApplicationContext предоставляет:

    Фабричные методы бина для доступа к компонентам приложения
    Возможность загружать файловые ресурсы в общем виде
    Возможность публиковать события и регистрировать обработчики на них
    Возможность работать с сообщениями с поддержкой интернационализации
    Наследование от родительского контекста

    КЛАССЫ:

    🠞 Класс, реализующий интерфейс WebApplicationInitializer заменяет собой файл с конфигураций web-приложения web.xlm
    (файл дескриптора развертывания, который определен в спецификации сервлета и является файлом конфигурации для веб-приложений)
    Его альтернатива - абстрактный класс AbstractAnnotationConfigDispatcherServletInitializer, который реализует
    данный интерфейс. В уроке реализованы 3 метода:
    ==
    protected Class<?>[] getRootConfigClasses()

    ==Указание пути к классу с кофигурацией Spring. Аналогично в web.xlm была ссылка на applicationContextMVC.xml
    protected Class<?>[] getServletConfigClasses()

    ==Указание посылать все HTML запросы на dispatcher servlets. Аналогично в web.xlm:
        <servlet-mapping>
            <servlet-name>dispatcher</servlet-name>
            <url-pattern>/</url-pattern>
        </servlet-mapping>
    protected String[] getServletMappings()

    🠞 SpringResourceTemplateResolver - разрешает использование шаблонов (templates) для настройки конфигурации шаблонизатора

    XML - КОМАНДЫ:

    🠞 xml-команда для сканирования аннотаций @Component в указанном пакете
    <context:component-scan base-package="Lesson11"/>
    🠞 xml-команда для указания файла со свойствами
    <context:property-placeholder location="musicPlayer.properties"/>

    HTML - теги:
    @ - ссылки
    $ - объекты
    * - поля

    🠞 Создание на странице в браузере (/people) списка людей со ссылками на и профили (/people/id)
    //подобие цикла для всех объектов people
    <div th:each="person : ${people}">
        //для каждого объекта создается ссылка с именем th:text="${person.getName()} - куда подставляется имя человека,
        //эта ссылка ведет на URL (/people/id), который указывается в th:href="@{/people/{id}(id=${person.getId()})}" -
        //куда подставляется id человека после /people
        <a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getName()}">user</a>
    </div>

    🠞 <a href="/goodbye"> Say hello</a> - добавляет ссылку (HTML запрос, который передается в соответствующий метод через
    аннотацию @GetMapping("/URL") в заголовок или тело URL страницы. (В данном примере на странице в браузере будет ссылка
    с именем Say hello, которая передает URL "/goodbye" в соответствующий метод контроллера

    🠞 Создание формы с полем ввода и кнопкой
    <body>
    <!--Указываем 3 атрибута:
        1)тип метода (GET, POST...) th:method="POST"
        2)URL, на который эта форма будет посылать данные th:action="@{/URL}"
        3)объект, который передали в модель th:object="${person}"-->
    <!--Создание формы-->
    <form th:method="POST" th:action="@{/people}" th:object="${person}">
        <!--Создание лейбла (название на странице) для поля, где for указывет на соответсвующий id ПОЛЯ из input-->
        <label for="name">Enter name: </label>
        <!--Назначение поля для передаваемого объекта (тип и имя поля). id="name" присваивания id для текущего input-->
        <input type="text" th:field="*{name}" id="name">
        <br> <!--пустая строка-->
        <input type="submit" value="Create!"/> <!--создание кнопки (тип submit)-->
    </form>
    </body>


    🠞 HTTP REQUEST (ЗАПРОС):

        СТАРТОВАЯ СТРОКА
        ЗАГОЛОВКИ (HEADERS)
        =пустая строка разделитель=
        ТЕЛО (BODY)

        GET - запрос для ПОЛУЧЕНИЯ данных с сервера (переход по адресу, переход по ссылке, поисковый запрос, открытие видео)
        Ничего не меняет на сервере (Идемпотентный)
        В классе-контроллере обращается к методу через аннотацию @GetMapping("/URL")
        Тело запроса пустое, т.к. ничего не загружаем и не меняем на сервере. В случае, если нам необходимо послать
        какие-либо параметры, то они указываются непосредственно в самом URL (передается через аннотацию в метод) после
        знака ? только в формате ключ=значение и разделяются знаком &. Ими могут быть какие-либо фильтры, ключевые слова и
        прочее для уточнения запроса.
        Обработка параметров запрос осуществляется в методе контроллера:
         1) Добавлением в качестве аргумента HttpServletsRequest request:

            @GetMapping("/hello")
            public String helloPage(HttpServletsRequest request) {
                String name = request.getParameter("name"); //"name" - ключ параметра
                //Работа с пришедшим от пользователя параметром
                return "first/hello";
            }
            HttpServletsRequest request содержит все сведения о поступающем HTTP-запросе
            В случае, если параметры не передаются, то присваивает им null

         2) Добавлением в качестве аргумента аннотации @RequestParam:

            @GetMapping("/hello")
            public String helloPage(@RequestParam("name") String name) {
                //Работа с пришедшим от пользователя параметром
                return "first/hello";
            }
            В случае, если параметры не передаются, то выдает ошибку 404, т.е. при использовании аннотации @RequestParam
            в стандартном виде передавать параметры обязательно или же использовать запись вида:

            @GetMapping("/hello")
            public String helloPage(@RequestParam(value="name", required=false) String name) {
                //Работа с пришедшим от пользователя параметром
                return "first/hello";
            }
        Для передачи параметров пользователя к модели необходимо добавить ее в аргументы к соответствующему методу контроллера

            @GetMapping("/hello")
            public String helloPage(@RequestParam(value="name", required=false) String name,
                                    Model model) {
                //Работа с пришедшим от пользователя параметром и передача МОДЕЛИ в ПРЕДСТАВЛЕНИЕ (VIEW)
                //System.out.println("Hello, " + name + " " + surname);
                model.addAttribute("key", value)
                //Например model.addAttribute("massage", Hello, " + name + " " + surname)
                return "first/hello";
            }
        После чего в соответсвующем HTML обращаемся к переданному значению по ключу (в данном случае "message") через тег <p>:
            <p th:text="${message}"></p> //где th:text - атрибут Thymeleaf, которой берет значение по ключу МОДЕЛИ и передает
            его в ПРЕДСТАВЛЕНИЕ (VIEW) (воводит это значение с учетом переданных параметров (в примере текст "Hello name surname")


        POST - запрос для ДОБАВЛЕНИЯ/ИЗМЕНЕНИЯ чего-либо на сервере.
        Часто используется для отправки данных с веб-форм (создание новой учетной записи, репост новости, добавление записи
        в сообщество, загрузка фото и т.д.)
        Все передаваемые параметры храняться в ТЕЛЕ запроса как в формате ключ=значение, так и в формате JSON, XML,
        Java объекта, файла и др. с разделением знаком &.
        В ЗАГОЛОВКАХ у данного вида запроса указывается заголовок Content-type, в котором указывается тип данных из ТЕЛА
        запроса (тип данных может быть любым JSON, XML, объект Java и др.)


    🠞 HTTP RESPONSE (ОТВЕТ):

        СТАРТОВАЯ СТРОКА
        ЗАГОЛОВКИ (HEADERS)
        =пустая строка разделитель=
        ТЕЛО (BODY)


    🠞 DAO (Data Access Object) - Паттерн проектирования, в котором выносится логика взаимодействия с базой данный (БД) из
        самой модели в отдельный класс (взаимодействие с БД осуществляется через отдельный класс).


    <div th:each="person : ${people}">
      <a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getName()}">user</a>
    </div>
    ===